# mainnet = 1
# rinkeby = 4
REACT_APP_ETH_CHAIN_ID=

# https://mainnet.infura.io/v3/
# https://rinkeby.infura.io/v3/
REACT_APP_ETH_RPC_URL=

REACT_APP_INFURA_KEY=

# testnet = 22036
# devnet = 30741
# mainnet = 16718
REACT_APP_AMB_CHAIN_ID=

# https://network.ambrosus-test.io
# https://network.ambrosus-dev.io
# https://network.ambrosus.io
REACT_APP_AMB_RPC_URL=

